<!DOCTYPE html>
<html lang="en" data-theme="forge">
<head>
    <meta charset="UTF-8">
    <title>3D Print Cost Calculator – Free Pricing Tool | PrintCalc</title>
    <meta name="description" content="Free 3D printing cost calculator. Instantly calculate filament cost, electricity, labor, machine wear and selling price. Used by makers worldwide.">
    <meta name="keywords" content="3d print cost calculator, 3d printing cost estimator, filament cost calculator, 3d print pricing, how much to charge for 3d prints">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://printcalc.io/">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://printcalc.io/">
    <meta property="og:title" content="3D Print Cost Calculator – Free Pricing Tool | PrintCalc">
    <meta property="og:description" content="Instantly calculate your 3D print cost — filament, electricity, labor, wear &amp; profit margin. Free. No signup required.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="3D Print Cost Calculator | PrintCalc">
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebApplication","name":"PrintCalc – 3D Print Cost Calculator","url":"https://printcalc.io/","applicationCategory":"UtilitiesApplication","operatingSystem":"All","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"}}</script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"How do I calculate 3D printing cost?","acceptedAnswer":{"@type":"Answer","text":"Add filament cost + electricity + machine wear + labor, then apply profit margin."}},{"@type":"Question","name":"How much should I charge for a 3D print?","acceptedAnswer":{"@type":"Answer","text":"Total cost x (1 + profit margin). For $5 cost + 50% margin, charge $7.50."}},{"@type":"Question","name":"What is PLA filament cost per gram?","acceptedAnswer":{"@type":"Answer","text":"PLA costs $15-$25/kg = $0.015-$0.025 per gram. 150g at $22/kg = $3.30."}},{"@type":"Question","name":"What is a good profit margin for 3D printing?","acceptedAnswer":{"@type":"Answer","text":"Most sellers target 40-100%. 50% is a solid starting point for simple prints."}}]}</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,600;1,300&family=Bebas+Neue&family=Space+Mono:wght@400;700&family=Syne:wght@400;600;800&family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=DM+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="bg-grid"></div>

<header class="site-header">
    <div class="logo">
        <span class="logo-icon">⬡</span>
        <span class="logo-text">Print<span>Calc</span></span>
    </div>
    <div class="header-controls" style="gap:8px;display:flex;align-items:center;flex-wrap:wrap;">

        <!-- Tema Seçici -->
        <div class="theme-picker" id="themePicker">
            <button class="theme-btn" onclick="togglePicker('theme', event)">
                <span class="theme-dot" id="themeIndicator" style="background:#ff7300"></span>
                <span id="themeLabel">FORGE</span>
                <span class="arrow">▾</span>
            </button>
            <div class="picker-dropdown" id="themeDropdown">
                <div class="theme-option active" id="opt-forge" onclick="selectTheme('forge')">
                    <div class="theme-option-swatch" style="background:#141416;border-color:rgba(255,115,0,0.4)">🔥</div>
                    <div class="theme-option-info">
                        <div class="theme-option-name">Forge</div>
                        <div class="theme-option-desc">3D Printer · Turuncu</div>
                    </div>
                </div>
                <div class="theme-option" id="opt-midnight" onclick="selectTheme('midnight')">
                    <div class="theme-option-swatch" style="background:#11141c;border-color:rgba(0,229,160,0.4)">🌙</div>
                    <div class="theme-option-info">
                        <div class="theme-option-name">Midnight</div>
                        <div class="theme-option-desc">Industrial Dark · Yeşil</div>
                    </div>
                </div>
                <div class="theme-option" id="opt-atelier" onclick="selectTheme('atelier')">
                    <div class="theme-option-swatch" style="background:#f5f0e8;border-color:rgba(200,32,42,0.4)">📰</div>
                    <div class="theme-option-info">
                        <div class="theme-option-name">Atelier</div>
                        <div class="theme-option-desc">Editorial · Kırmızı</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dil Seçici -->
        <div class="lang-picker">
            <button class="picker-btn" id="langBtn" onclick="togglePicker('lang', event)">
                <span id="langFlag">🇬🇧</span>
                <span id="langLabel">EN</span>
                <span class="arrow">▾</span>
            </button>
            <div class="picker-dropdown" id="langDropdown">
                <input class="picker-search" type="text" placeholder="Search language..." oninput="filterPicker('lang', this.value)">
                <div class="picker-list" id="langList"></div>
            </div>
        </div>

        <!-- Para Birimi Seçici -->
        <div class="cur-picker">
            <button class="picker-btn" id="curBtn" onclick="togglePicker('cur', event)">
                <span id="curLabel">$ USD</span>
                <span class="arrow">▾</span>
            </button>
            <div class="picker-dropdown" id="curDropdown">
                <input class="picker-search" type="text" placeholder="Search currency..." oninput="filterPicker('cur', this.value)">
                <div class="picker-list" id="curList"></div>
            </div>
        </div>
    </div>
</header>

<main class="container">

    <div class="hero">
        <div class="hero-main">
            <h1 class="hero-title" id="heroTitle">
                PRINT<span class="accent">CALC</span><span class="accent2">COST ESTIMATOR</span>
            </h1>
            <p class="hero-sub" data-key="tagline">Real costs. Real margins. No guessing.</p>
            <div class="temp-badge">
                <div class="temp-dot"></div>
                NOZZLE TEMP: 210°C &nbsp;·&nbsp; BED: 60°C &nbsp;·&nbsp; READY
            </div>
        </div>
    </div>

    <!-- Mod Seçici -->
    <div class="mode-switcher">
        <button class="mode-btn active" data-mode="simple" onclick="setMode('simple')">
            <span class="mode-icon">⚡</span>
            <span class="mode-label" data-key="mode_simple">Simple</span>
        </button>
        <button class="mode-btn" data-mode="medium" onclick="setMode('medium')">
            <span class="mode-icon">📊</span>
            <span class="mode-label" data-key="mode_medium">Standard</span>
        </button>
        <button class="mode-btn" data-mode="advanced" onclick="setMode('advanced')">
            <span class="mode-icon">🔬</span>
            <span class="mode-label" data-key="mode_advanced">Advanced</span>
        </button>
    </div>
    <p class="mode-desc" id="modeDesc">Quick estimate — filament material cost + profit margin.</p>

    <!-- Filament Türü -->
    <section class="section">
        <h2 class="section-label" data-key="filament_type">Filament Type</h2>
        <div class="filament-grid">
            <button class="fil-btn active" onclick="setFilament(this,'PLA',22)"   data-type="PLA">PLA</button>
            <button class="fil-btn"        onclick="setFilament(this,'PETG',28)"  data-type="PETG">PETG</button>
            <button class="fil-btn"        onclick="setFilament(this,'ABS',24)"   data-type="ABS">ABS</button>
            <button class="fil-btn"        onclick="setFilament(this,'TPU',38)"   data-type="TPU">TPU</button>
            <button class="fil-btn"        onclick="setFilament(this,'ASA',32)"   data-type="ASA">ASA</button>
            <button class="fil-btn"        onclick="setFilament(this,'NYLON',45)" data-type="NYLON">Nylon</button>
            <button class="fil-btn"        onclick="setFilament(this,'RESIN',35)" data-type="RESIN">Resin</button>
            <button class="fil-btn custom-btn" onclick="setFilament(this,'CUSTOM',0)" data-type="CUSTOM">Custom</button>
        </div>
    </section>

    <!-- Giriş Alanları -->
    <section class="section">
        <h2 class="section-label" data-key="print_details">Print Details</h2>
        <div class="input-grid">

            <!-- Her zaman görünür -->
            <div class="input-block" id="grp-filament">
                <label data-key="filament_price">Filament Price (per kg)</label>
                <div class="input-wrap">
                    <span class="unit-tag cur-sym">$</span>
                    <input id="price" type="number" min="0" step="0.01" value="22">
                </div>
            </div>
            <div class="input-block" id="grp-gram">
                <label data-key="filament_used">Filament Used (grams)</label>
                <div class="input-wrap">
                    <span class="unit-tag">g</span>
                    <input id="gram" type="number" min="0" step="1" value="150">
                </div>
            </div>
            <div class="input-block" id="grp-time">
                <label data-key="print_time">Print Time (hours)</label>
                <div class="input-wrap">
                    <span class="unit-tag">h</span>
                    <input id="time" type="number" min="0" step="0.5" value="5">
                </div>
            </div>

            <!-- Orta + Gelişmiş -->
            <div class="input-block" id="grp-power" style="display:none">
                <label>
                    <span data-key="printer_power">Printer Power (Watts)</span>
                    <i class="tooltip-icon" data-tip="Most FDM printers: 100–300W.">?</i>
                </label>
                <div class="input-wrap">
                    <span class="unit-tag">W</span>
                    <input id="power" type="number" min="0" step="10" value="150">
                </div>
            </div>
            <div class="input-block" id="grp-electricity" style="display:none">
                <label data-key="electricity_price">Electricity (per kWh)</label>
                <div class="input-wrap">
                    <span class="unit-tag cur-sym">$</span>
                    <input id="electricity" type="number" min="0" step="0.01" value="0.15">
                </div>
            </div>
            <div class="input-block" id="grp-wear" style="display:none">
                <label>
                    <span data-key="machine_wear">Machine Wear (per print)</span>
                    <i class="tooltip-icon" data-tip="Nozzles, beds, belts. ~$0.50/print">?</i>
                </label>
                <div class="input-wrap">
                    <span class="unit-tag cur-sym">$</span>
                    <input id="wear" type="number" min="0" step="0.1" value="0.5">
                </div>
            </div>
            <div class="input-block" id="grp-labor-rate" style="display:none">
                <label data-key="labor_rate">Labor Rate (per hour)</label>
                <div class="input-wrap">
                    <span class="unit-tag cur-sym">$</span>
                    <input id="laborRate" type="number" min="0" step="1" value="15">
                </div>
            </div>
            <div class="input-block" id="grp-labor-time" style="display:none">
                <label data-key="labor_time">Setup / Post-Processing (min)</label>
                <div class="input-wrap">
                    <span class="unit-tag">m</span>
                    <input id="laborTime" type="number" min="0" step="1" value="10">
                </div>
            </div>

            <!-- Sadece Gelişmiş -->
            <div class="input-block" id="grp-fail" style="display:none">
                <label>
                    <span data-key="fail_rate">Failure / Waste Rate (%)</span>
                    <i class="tooltip-icon" data-tip="Add 5–15% for failed prints.">?</i>
                </label>
                <div class="input-wrap">
                    <span class="unit-tag">%</span>
                    <input id="failRate" type="number" min="0" max="100" step="1" value="5">
                </div>
            </div>
            <div class="input-block" id="grp-overhead" style="display:none">
                <label>
                    <span data-key="overhead">Overhead / Platform Fee (%)</span>
                    <i class="tooltip-icon" data-tip="Etsy, 3DHubs fees. Usually 5–15%.">?</i>
                </label>
                <div class="input-wrap">
                    <span class="unit-tag">%</span>
                    <input id="overhead" type="number" min="0" step="1" value="10">
                </div>
            </div>
            <div class="input-block" id="grp-packaging" style="display:none">
                <label>
                    <span data-key="packaging">Packaging & Shipping</span>
                    <i class="tooltip-icon" data-tip="Box, tape, padding, label.">?</i>
                </label>
                <div class="input-wrap">
                    <span class="unit-tag cur-sym">$</span>
                    <input id="packaging" type="number" min="0" step="0.5" value="2">
                </div>
            </div>

            <!-- Her zaman görünür -->
            <div class="input-block" id="grp-profit">
                <label data-key="profit_margin">Profit Margin (%)</label>
                <div class="input-wrap">
                    <span class="unit-tag">%</span>
                    <input id="profit" type="number" min="0" step="5" value="50">
                </div>
            </div>
        </div>

        <!-- Adet (sadece Gelişmiş) -->
        <div class="quantity-row" id="quantity-section" style="display:none">
            <label data-key="quantity">Quantity (units)</label>
            <input id="quantity" type="number" min="1" step="1" value="1" class="qty-input">
        </div>
    </section>

    <button class="calc-btn" onclick="calculate()">
        <span data-key="calculate">Calculate Cost</span>
        <span class="btn-icon">→</span>
    </button>

    <!-- Sonuçlar -->
    <section class="result-section" id="resultSection" style="display:none">
        <div class="result-header">
            <h2 data-key="cost_breakdown">Cost Breakdown</h2>
            <div class="result-actions">
                <button class="action-btn" onclick="saveResult()" data-key="save">Save</button>
                <button class="action-btn" onclick="window.print()" data-key="print">Print</button>
            </div>
        </div>

        <div class="breakdown-grid">
            <div class="cost-card" id="cFilament">
                <span class="cost-icon">🧵</span>
                <span class="cost-label" data-key="filament">Filament</span>
                <span class="cost-val" id="rFilament"></span>
            </div>
            <div class="cost-card" id="cElec">
                <span class="cost-icon">⚡</span>
                <span class="cost-label" data-key="electricity">Electricity</span>
                <span class="cost-val" id="rElec"></span>
            </div>
            <div class="cost-card" id="cWear">
                <span class="cost-icon">🔧</span>
                <span class="cost-label" data-key="wear">Wear</span>
                <span class="cost-val" id="rWear"></span>
            </div>
            <div class="cost-card" id="cLabor">
                <span class="cost-icon">👤</span>
                <span class="cost-label" data-key="labor">Labor</span>
                <span class="cost-val" id="rLabor"></span>
            </div>
            <div class="cost-card" id="cFail">
                <span class="cost-icon">⚠️</span>
                <span class="cost-label" data-key="failure">Failure</span>
                <span class="cost-val" id="rFail"></span>
            </div>
            <div class="cost-card" id="cOverhead">
                <span class="cost-icon">🏷️</span>
                <span class="cost-label" data-key="overhead_label">Overhead</span>
                <span class="cost-val" id="rOverhead"></span>
            </div>
            <div class="cost-card" id="cPackaging">
                <span class="cost-icon">📦</span>
                <span class="cost-label" data-key="packaging_label">Packaging</span>
                <span class="cost-val" id="rPackaging"></span>
            </div>
        </div>

        <div class="chart-wrap">
            <canvas id="donutChart" width="200" height="200"></canvas>
            <div class="chart-legend" id="chartLegend"></div>
        </div>

        <div class="total-block">
            <div class="total-row">
                <span data-key="cost_per_unit">Cost per unit</span>
                <strong id="rTotal"></strong>
            </div>
            <div class="total-row" id="qtyRow" style="display:none">
                <span id="qtyLabel"></span>
                <strong id="rQtyTotal"></strong>
            </div>
            <div class="total-row price-row">
                <span data-key="suggested_price">Suggested price</span>
                <strong id="rPrice"></strong>
            </div>
            <div class="total-row" id="qtyPriceRow" style="display:none">
                <span id="qtyPriceLabel"></span>
                <strong id="rQtyPrice"></strong>
            </div>
            <div class="margin-info">
                <span data-key="breakeven_at">Break-even at:</span>
                <span id="rBreakeven"></span>
            </div>
        </div>

        <div class="meter-wrap">
            <div class="meter-label">
                <span data-key="profit_margin_label">Profit Margin</span>
                <span id="meterPct"></span>
            </div>
            <div class="meter-bar">
                <div class="meter-fill" id="meterFill"></div>
            </div>
        </div>
    </section>

    <!-- Kaydedilenler -->
    <section class="saved-section" id="savedSection" style="display:none">
        <h2 class="section-label" data-key="saved_estimates">Saved Estimates</h2>
        <div id="savedList"></div>
        <button class="clear-btn" onclick="clearSaved()" data-key="clear_all">Clear All</button>
    </section>

    <nav class="link-nav">
        <a href="filament-cost.html"><span data-key="filament_guide">Filament Cost Guide</span></a>
        <a href="print-pricing-guide.html"><span data-key="pricing_guide">Pricing Guide</span></a>
    </nav>


    <!-- SEO: FAQ Section -->
    <section class="section" style="margin-top:48px;">
        <h2 class="section-label" id="faq-title">Frequently Asked Questions</h2>
        <div style="margin-top:20px;display:flex;flex-direction:column;gap:14px;">
            <details style="border:1px solid var(--border);border-radius:10px;padding:16px 20px;background:var(--bg2);">
                <summary style="font-weight:700;cursor:pointer;color:var(--text);font-size:0.95rem;" id="faq-q1">How do I calculate 3D printing cost?</summary>
                <p style="margin-top:10px;color:var(--text-dim);font-size:13px;line-height:1.7;" id="faq-a1">Add up: (filament grams &times; price/gram) + electricity (wattage &times; hours &times; kWh rate) + machine wear + labor. Apply your profit margin % on top. PrintCalc handles all of this automatically.</p>
            </details>
            <details style="border:1px solid var(--border);border-radius:10px;padding:16px 20px;background:var(--bg2);">
                <summary style="font-weight:700;cursor:pointer;color:var(--text);font-size:0.95rem;" id="faq-q2">How much should I charge for a 3D print?</summary>
                <p style="margin-top:10px;color:var(--text-dim);font-size:13px;line-height:1.7;" id="faq-a2">Total cost &times; (1 + profit margin). For a $5 cost print with 50% margin, charge $7.50. Use Advanced mode to include platform fees, packaging, and waste.</p>
            </details>
            <details style="border:1px solid var(--border);border-radius:10px;padding:16px 20px;background:var(--bg2);">
                <summary style="font-weight:700;cursor:pointer;color:var(--text);font-size:0.95rem;" id="faq-q3">What is PLA filament cost per gram?</summary>
                <p style="margin-top:10px;color:var(--text-dim);font-size:13px;line-height:1.7;" id="faq-a3">PLA typically costs $15&ndash;$25 per kg &mdash; that is $0.015&ndash;$0.025 per gram. A 150g print at $22/kg costs about $3.30 in filament alone.</p>
            </details>
            <details style="border:1px solid var(--border);border-radius:10px;padding:16px 20px;background:var(--bg2);">
                <summary style="font-weight:700;cursor:pointer;color:var(--text);font-size:0.95rem;" id="faq-q4">How much electricity does a 3D printer use?</summary>
                <p style="margin-top:10px;color:var(--text-dim);font-size:13px;line-height:1.7;" id="faq-a4">Most FDM printers use 100&ndash;300W. A 150W printer running 5 hours = 0.75 kWh. At $0.15/kWh, that is about $0.11. Enter your actual wattage in Standard mode.</p>
            </details>
            <details style="border:1px solid var(--border);border-radius:10px;padding:16px 20px;background:var(--bg2);">
                <summary style="font-weight:700;cursor:pointer;color:var(--text);font-size:0.95rem;" id="faq-q5">What is a good profit margin for 3D printing?</summary>
                <p style="margin-top:10px;color:var(--text-dim);font-size:13px;line-height:1.7;" id="faq-a5">Most sellers aim for 40&ndash;100% profit margin. 50% is a solid starting point. Custom or engineering parts can command 100&ndash;200%. Always include all costs before calculating margin.</p>
            </details>
        </div>
    </section>

</main>

<script src="script.js"></script>
<script>
// ── Tema Sistemi ──────────────────────────────────────────────
const THEMES = {
    forge: {
        label: 'FORGE',
        dot: '#ff7300',
        heroTitle: 'PRINT<span class="accent">CALC</span><span class="accent2">COST ESTIMATOR</span>',
        donutBg: '#141416',
        donutText: '#e8e6e0'
    },
    midnight: {
        label: 'MIDNIGHT',
        dot: '#00e5a0',
        heroTitle: '3D Print<br><span class="accent">Cost</span> Calculator',
        donutBg: '#11141c',
        donutText: '#eceef5'
    },
    atelier: {
        label: 'ATELIER',
        dot: '#c8202a',
        heroTitle: 'Cost<br><span class="accent">Calc</span>ulator',
        donutBg: '#faf7f2',
        donutText: '#1a1410'
    }
};

let currentTheme = 'forge';

function selectTheme(theme) {
    currentTheme = theme;
    window.currentTheme = theme; // script.js için erişilebilir
    document.documentElement.setAttribute('data-theme', theme);

    const cfg = THEMES[theme];
    document.getElementById('themeLabel').textContent = cfg.label;
    document.getElementById('themeIndicator').style.background = cfg.dot;
    document.getElementById('heroTitle').innerHTML = cfg.heroTitle;

    // Aktif seçenek
    document.querySelectorAll('.theme-option').forEach(el => el.classList.remove('active'));
    document.getElementById('opt-' + theme)?.classList.add('active');

    closePickers();

    // Grafik renklerini güncelle
    if (window._lastResult) calculate();

    // Kaydet
    try { localStorage.setItem('printcalc_theme', theme); } catch(e) {}
}

// ── Dil Verileri ──────────────────────────────────────────────
const LANGUAGES = [
    { code: 'en', flag: '🇬🇧', name: 'English' },
    { code: 'tr', flag: '🇹🇷', name: 'Türkçe' },
    { code: 'de', flag: '🇩🇪', name: 'Deutsch' },
    { code: 'fr', flag: '🇫🇷', name: 'Français' },
    { code: 'es', flag: '🇪🇸', name: 'Español' }
];

const CURRENCIES = [
    { code: 'USD', sym: '$',   name: 'US Dollar' },
    { code: 'EUR', sym: '€',   name: 'Euro' },
    { code: 'TRY', sym: '₺',   name: 'Turkish Lira' },
    { code: 'GBP', sym: '£',   name: 'British Pound' },
    { code: 'JPY', sym: '¥',   name: 'Japanese Yen' },
    { code: 'CAD', sym: 'CA$', name: 'Canadian Dollar' },
    { code: 'AUD', sym: 'A$',  name: 'Australian Dollar' },
    { code: 'CHF', sym: 'Fr',  name: 'Swiss Franc' },
    { code: 'CNY', sym: '¥',   name: 'Chinese Yuan' },
    { code: 'KRW', sym: '₩',   name: 'Korean Won' },
    { code: 'BRL', sym: 'R$',  name: 'Brazilian Real' },
    { code: 'INR', sym: '₹',   name: 'Indian Rupee' },
    { code: 'MXN', sym: 'MX$', name: 'Mexican Peso' },
    { code: 'SEK', sym: 'kr',  name: 'Swedish Krona' },
    { code: 'NOK', sym: 'kr',  name: 'Norwegian Krone' },
    { code: 'PLN', sym: 'zł',  name: 'Polish Złoty' },
    { code: 'HUF', sym: 'Ft',  name: 'Hungarian Forint' }
];

let langFilter = '', curFilter = '';

function buildPickers() {
    renderLangList('');
    renderCurList('');
}

function renderLangList(filter) {
    const list = document.getElementById('langList');
    const items = LANGUAGES.filter(l => !filter ||
        l.name.toLowerCase().includes(filter.toLowerCase()) ||
        l.code.toLowerCase().includes(filter.toLowerCase()));
    list.innerHTML = items.map(l =>
        `<div class="picker-option ${l.code === currentLang ? 'active' : ''}" onclick="selectLang('${l.code}','${l.flag}')">
            <span class="opt-code">${l.flag} ${l.code.toUpperCase()}</span>
            <span class="opt-name">${l.name}</span>
        </div>`).join('');
}

function renderCurList(filter) {
    const list = document.getElementById('curList');
    const items = CURRENCIES.filter(c => !filter ||
        c.name.toLowerCase().includes(filter.toLowerCase()) ||
        c.code.toLowerCase().includes(filter.toLowerCase()));
    list.innerHTML = items.map(c =>
        `<div class="picker-option ${c.code === currentCurrency ? 'active' : ''}" onclick="selectCur('${c.code}','${c.sym}')">
            <span class="opt-code">${c.sym} ${c.code}</span>
            <span class="opt-name">${c.name}</span>
        </div>`).join('');
}

// ── Dropdown Sistemi ──────────────────────────────────────────
function togglePicker(type, event) {
    if (event) event.stopPropagation();
    const ids = { lang: 'langDropdown', cur: 'curDropdown', theme: 'themeDropdown' };
    const target = document.getElementById(ids[type]);
    const isOpen = target.classList.contains('open');
    closePickers();
    if (!isOpen) {
        target.classList.add('open');
        const inp = target.querySelector('.picker-search');
        if (inp) setTimeout(() => inp.focus(), 50);
    }
}

function closePickers() {
    document.querySelectorAll('.picker-dropdown').forEach(d => d.classList.remove('open'));
}

document.addEventListener('click', e => {
    if (!e.target.closest('.lang-picker') &&
        !e.target.closest('.cur-picker') &&
        !e.target.closest('.theme-picker')) {
        closePickers();
    }
});

document.querySelectorAll && document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.picker-dropdown').forEach(d => {
        d.addEventListener('click', e => e.stopPropagation());
    });
});

function filterPicker(type, val) {
    if (type === 'lang') { langFilter = val; renderLangList(val); }
    else { curFilter = val; renderCurList(val); }
}

// ── FAQ Çevirileri ─────────────────────────────────────────────
const faqTranslations = {
    en: {
        title: 'Frequently Asked Questions',
        q1: 'How do I calculate 3D printing cost?',
        a1: 'Add up: (filament grams × price/gram) + electricity (wattage × hours × kWh rate) + machine wear + labor. Apply your profit margin % on top. PrintCalc handles all of this automatically.',
        q2: 'How much should I charge for a 3D print?',
        a2: 'Total cost × (1 + profit margin). For a $5 cost print with 50% margin, charge $7.50. Use Advanced mode to include platform fees, packaging, and waste.',
        q3: 'What is PLA filament cost per gram?',
        a3: 'PLA typically costs $15–$25 per kg — that is $0.015–$0.025 per gram. A 150g print at $22/kg costs about $3.30 in filament alone.',
        q4: 'How much electricity does a 3D printer use?',
        a4: 'Most FDM printers use 100–300W. A 150W printer running 5 hours = 0.75 kWh. At $0.15/kWh, that is about $0.11. Enter your actual wattage in Standard mode.',
        q5: 'What is a good profit margin for 3D printing?',
        a5: 'Most sellers aim for 40–100% profit margin. 50% is a solid starting point. Custom or engineering parts can command 100–200%. Always include all costs before calculating margin.'
    },
    tr: {
        title: 'Sıkça Sorulan Sorular',
        q1: '3D baskı maliyeti nasıl hesaplanır?',
        a1: 'Filament (gram × gram fiyatı) + elektrik (watt × saat × kWh tarifesi) + makine aşınması + işçilik toplamını alın. Üstüne kâr marjınızı ekleyin. PrintCalc tüm bunları otomatik hesaplar.',
        q2: '3D baskı için ne kadar ücret almalıyım?',
        a2: 'Toplam maliyet × (1 + kâr marjı). $5 maliyetli baskıda %50 marjla $7,50 fiyat belirleyin. Platform ücreti, paketleme ve fire için Gelişmiş modu kullanın.',
        q3: 'PLA filament gram başına ne kadar tutar?',
        a3: 'PLA genellikle kg başına $15–$25 arasında — yani gram başına $0,015–$0,025. $22/kg\'da 150g\'lık baskı sadece filamentte yaklaşık $3,30 eder.',
        q4: '3D yazıcı ne kadar elektrik tüketir?',
        a4: 'Çoğu FDM yazıcı 100–300W kullanır. 150W\'lık yazıcı 5 saat çalışırsa = 0,75 kWh. $0,15/kWh ile bu yaklaşık $0,11 eder. Gerçek watt değerinizi Standart modda girin.',
        q5: '3D baskıda iyi bir kâr marjı nedir?',
        a5: 'Çoğu satıcı %40–100 kâr marjını hedefler. %50 sağlam bir başlangıç noktasıdır. Özel veya mühendislik parçaları %100–200 getirebilir. Marjı hesaplamadan önce tüm maliyetleri dahil edin.'
    },
    de: {
        title: 'Häufig gestellte Fragen',
        q1: 'Wie berechne ich die 3D-Druckkosten?',
        a1: 'Addieren: (Gramm × Preis/g) + Strom (Watt × Stunden × kWh-Preis) + Maschinenverschleiß + Arbeit. Dann Gewinnmarge aufschlagen. PrintCalc erledigt das alles automatisch.',
        q2: 'Was soll ich für einen 3D-Druck verlangen?',
        a2: 'Gesamtkosten × (1 + Gewinnmarge). Bei 5€ Kosten und 50% Marge: 7,50€ verlangen. Erweiterten Modus für Plattformgebühren, Verpackung und Ausschuss nutzen.',
        q3: 'Was kostet PLA-Filament pro Gramm?',
        a3: 'PLA kostet typischerweise 15–25€ pro kg — also 0,015–0,025€ pro Gramm. Ein 150g-Druck bei 22€/kg kostet ca. 3,30€ nur für Filament.',
        q4: 'Wie viel Strom verbraucht ein 3D-Drucker?',
        a4: 'Die meisten FDM-Drucker nutzen 100–300W. Ein 150W-Drucker über 5 Stunden = 0,75 kWh. Bei 0,15€/kWh sind das ca. 0,11€. Watt im Standard-Modus eingeben.',
        q5: 'Was ist eine gute Gewinnmarge im 3D-Druck?',
        a5: 'Die meisten Verkäufer streben 40–100% Marge an. 50% ist ein solider Ausgangspunkt. Individuelle oder Ingenieurteile können 100–200% erzielen. Immer alle Kosten einberechnen.'
    },
    fr: {
        title: 'Questions fréquentes',
        q1: 'Comment calculer le coût d\'impression 3D ?',
        a1: 'Additionner : (grammes × prix/g) + électricité (watts × heures × tarif kWh) + usure machine + main-d\'œuvre. Appliquer ensuite la marge bénéficiaire. PrintCalc gère tout automatiquement.',
        q2: 'Combien facturer pour une impression 3D ?',
        a2: 'Coût total × (1 + marge). Pour un coût de 5€ avec 50% de marge, facturez 7,50€. Utilisez le mode Avancé pour inclure frais de plateforme, emballage et déchets.',
        q3: 'Quel est le coût du filament PLA par gramme ?',
        a3: 'Le PLA coûte généralement 15–25€ par kg — soit 0,015–0,025€ par gramme. Une impression de 150g à 22€/kg coûte environ 3,30€ en filament seul.',
        q4: 'Quelle consommation électrique pour une imprimante 3D ?',
        a4: 'La plupart des imprimantes FDM utilisent 100–300W. Une imprimante de 150W pendant 5 heures = 0,75 kWh. À 0,15€/kWh, cela représente environ 0,11€.',
        q5: 'Quelle est une bonne marge bénéficiaire en impression 3D ?',
        a5: 'La plupart des vendeurs visent 40–100% de marge. 50% est un bon point de départ. Les pièces sur-mesure ou techniques peuvent atteindre 100–200%. Toujours inclure tous les coûts.'
    },
    es: {
        title: 'Preguntas frecuentes',
        q1: '¿Cómo calculo el costo de impresión 3D?',
        a1: 'Sumar: (gramos × precio/g) + electricidad (vatios × horas × tarifa kWh) + desgaste de máquina + mano de obra. Aplicar el margen de ganancia encima. PrintCalc lo hace todo automáticamente.',
        q2: '¿Cuánto debo cobrar por una impresión 3D?',
        a2: 'Costo total × (1 + margen). Para un costo de $5 con margen del 50%, cobra $7.50. Usa el modo Avanzado para incluir tarifas de plataforma, embalaje y desperdicios.',
        q3: '¿Cuál es el costo del filamento PLA por gramo?',
        a3: 'El PLA cuesta normalmente $15–$25 por kg — es decir $0.015–$0.025 por gramo. Una impresión de 150g a $22/kg cuesta unos $3.30 solo en filamento.',
        q4: '¿Cuánta electricidad consume una impresora 3D?',
        a4: 'La mayoría de impresoras FDM usan 100–300W. Una de 150W funcionando 5 horas = 0.75 kWh. A $0.15/kWh, eso es unos $0.11. Ingresa tus vatios reales en el modo Estándar.',
        q5: '¿Cuál es un buen margen de ganancia en impresión 3D?',
        a5: 'La mayoría de vendedores apunta a un margen del 40–100%. El 50% es un buen punto de partida. Las piezas personalizadas o de ingeniería pueden alcanzar 100–200%. Siempre incluye todos los costos.'
    }
};

function applyFaqLang(code) {
    const f = faqTranslations[code] || faqTranslations.en;
    const set = (id, text) => { const el = document.getElementById(id); if (el) el.textContent = text; };
    set('faq-title', f.title);
    set('faq-q1', f.q1); set('faq-a1', f.a1);
    set('faq-q2', f.q2); set('faq-a2', f.a2);
    set('faq-q3', f.q3); set('faq-a3', f.a3);
    set('faq-q4', f.q4); set('faq-a4', f.a4);
    set('faq-q5', f.q5); set('faq-a5', f.a5);
}

function selectLang(code, flag) {
    setLang(code);
    document.getElementById('langFlag').textContent = flag;
    document.getElementById('langLabel').textContent = code.toUpperCase();
    closePickers();
    renderLangList(langFilter);
    updateModeDesc();
    applyFaqLang(code);
}

function selectCur(code, sym) {
    setCurrency(code);
    document.getElementById('curLabel').textContent = sym + ' ' + code;
    closePickers();
    renderCurList(curFilter);
}

// ── Mod Açıklamaları ──────────────────────────────────────────
const modeDescs = {
    en: { simple: 'Quick estimate — filament cost + profit.', medium: 'Includes electricity, wear & labor.', advanced: 'Full breakdown — failure, overhead, packaging & quantity.' },
    tr: { simple: 'Hızlı tahmin — filament + kâr marjı.', medium: 'Elektrik, aşınma ve işçilik dahil.', advanced: 'Tam döküm — hata payı, genel gider, paketleme ve adet.' },
    de: { simple: 'Schnellschätzung — Filament + Marge.', medium: 'Inkl. Strom, Verschleiß & Arbeit.', advanced: 'Vollständig — Fehler, Gemeinkosten, Verpackung & Menge.' },
    fr: { simple: 'Estimation rapide — filament + marge.', medium: 'Inclut électricité, usure & main-d\'œuvre.', advanced: 'Détail complet — échec, frais, emballage & quantité.' },
    es: { simple: 'Estimación rápida — filamento + margen.', medium: 'Incluye electricidad, desgaste & trabajo.', advanced: 'Desglose completo — fallos, gastos, embalaje & cantidad.' }
};

function setMode(mode) {
    currentMode = mode;
    document.querySelectorAll('.mode-btn').forEach(btn => btn.classList.toggle('active', btn.dataset.mode === mode));

    const allFields = ['grp-gram','grp-time','grp-power','grp-electricity','grp-wear','grp-labor-rate','grp-labor-time','grp-fail','grp-overhead','grp-packaging','grp-profit'];
    const showByMode = {
        simple:   ['grp-gram','grp-time','grp-profit'],
        medium:   ['grp-gram','grp-time','grp-power','grp-electricity','grp-wear','grp-labor-rate','grp-labor-time','grp-profit'],
        advanced: ['grp-gram','grp-time','grp-power','grp-electricity','grp-wear','grp-labor-rate','grp-labor-time','grp-fail','grp-overhead','grp-packaging','grp-profit']
    };

    const toShow = showByMode[mode] || showByMode.simple;
    allFields.forEach(id => {
        const el = document.getElementById(id);
        if (el) el.style.display = toShow.includes(id) ? '' : 'none';
    });
    const fp = document.getElementById('grp-filament');
    if (fp) fp.style.display = '';
    const qs = document.getElementById('quantity-section');
    if (qs) qs.style.display = mode === 'advanced' ? '' : 'none';

    updateModeDesc();
}

function updateModeDesc() {
    const desc = document.getElementById('modeDesc');
    if (desc) {
        const descs = modeDescs[currentLang] || modeDescs['en'];
        desc.textContent = descs[currentMode] || '';
    }
}



// ── Init ──────────────────────────────────────────────────────
document.addEventListener('DOMContentLoaded', () => {
    buildPickers();
    applyLang();
    setMode('simple');
    loadSaved();

    // Kayıtlı tema
    try {
        const saved = localStorage.getItem('printcalc_theme');
        if (saved && THEMES[saved]) selectTheme(saved);
    } catch(e) {}

    // Kayıtlı dil — FAQ dahil uygula
    try {
        const savedLang = localStorage.getItem('printcalc_lang');
        if (savedLang && faqTranslations[savedLang]) {
            const flags = { en:'🇬🇧', tr:'🇹🇷', de:'🇩🇪', fr:'🇫🇷', es:'🇪🇸' };
            selectLang(savedLang, flags[savedLang] || '🇬🇧');
        }
    } catch(e) {}

    applyFaqLang(currentLang);
});
</script>
</body>
</html>