<!DOCTYPE html>
<html lang="en" data-theme="forge">
<head>
<meta charset="UTF-8">
<title>How to Price 3D Prints: Complete Pricing Guide 2025 | PrintCalc</title>
<meta name="description" content="Step-by-step 3D print pricing guide. Learn to calculate all costs and set profitable selling prices for your prints on Etsy and beyond.">
<meta name="keywords" content="how to price 3d prints, 3d print pricing guide, selling 3d prints, etsy 3d print pricing">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://printcalc.io/print-pricing-guide.html">
<meta property="og:title" content="How to Price 3D Prints – Complete Guide 2025 | PrintCalc">
<meta property="og:description" content="Step-by-step 3D print pricing guide. Calculate costs and set profitable selling prices.">
<meta property="og:type" content="article">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"HowTo","name":"How to Price 3D Prints","step":[{"@type":"HowToStep","name":"Calculate material cost","text":"Multiply filament used (grams) by price per gram"},{"@type":"HowToStep","name":"Add electricity","text":"Wattage x hours x kWh rate"},{"@type":"HowToStep","name":"Add labor and wear","text":"Setup time and machine depreciation"},{"@type":"HowToStep","name":"Apply profit margin","text":"Multiply total cost by desired markup"}]}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,600;1,300&family=Bebas+Neue&family=Space+Mono:wght@400;700&family=Syne:wght@400;600;800&family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=DM+Mono:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
.guide-body { line-height: 1.75; color: var(--text-dim); font-size: 14px; }
.guide-body h2 { font-family: var(--font-head); font-size: 1.1rem; color: var(--text); margin: 28px 0 10px; font-weight: 800; }
.guide-body p { margin-bottom: 12px; }
.formula-box { background: rgba(124,108,255,0.08); border: 1px solid var(--accent3); border-radius: 8px; padding: 14px 18px; font-family: var(--font-mono); font-size: 13px; color: var(--accent3); margin: 14px 0; }
.example-box { background: var(--bg2); border: 1px solid var(--border); border-radius: 8px; padding: 18px; margin: 16px 0; }
.ex-row { display: flex; justify-content: space-between; padding: 6px 0; font-size: 13px; border-bottom: 1px solid var(--border); }
.ex-row:last-child { border-bottom: none; }
.ex-row span:first-child { color: var(--text-dim); }
.ex-row strong { color: var(--accent); font-family: var(--font-mono); }
.step-num { display: inline-flex; align-items: center; justify-content: center; width: 28px; height: 28px; border-radius: 50%; background: var(--accent3); color: #fff; font-size: 12px; font-weight: 700; margin-right: 10px; vertical-align: middle; }
</style>
</head>
<body>
<div class="bg-grid"></div>
<script src="shared.js"></script>
<main class="container">
    <div class="hero"><div class="hero-main">
        <h1 class="hero-title" id="pageTitle">How to Price<br><span class="accent">3D Prints</span></h1>
        <p class="hero-sub" id="pageSub">Complete pricing framework</p>
    </div></div>

    <div class="guide-body">
        <p id="intro">Pricing 3D prints correctly is one of the biggest challenges for makers and small businesses. Charge too little and you lose money. Charge too much and you lose customers.</p>

        <h2><span class="step-num">1</span><span id="h1">Material Cost</span></h2>
        <div class="formula-box" id="f1">Material cost = (grams &divide; 1000) &times; price per kg</div>
        <p id="p1">Get the estimated weight from your slicer (Cura, PrusaSlicer, Bambu Studio). Add 5–10% for support structures.</p>

        <h2><span class="step-num">2</span><span id="h2">Electricity Cost</span></h2>
        <div class="formula-box" id="f2">Electricity = (Watts &divide; 1000) &times; hours &times; kWh price</div>
        <p id="p2">Most FDM desktop printers draw 100–250W. Factor in idle warm-up time too.</p>

        <h2><span class="step-num">3</span><span id="h3">Machine Wear &amp; Maintenance</span></h2>
        <p id="p3">Nozzles need replacement every 200–500 hours. Bed surfaces wear out. Belts stretch. Add $0.30–$1.00 per print hour as a wear fund.</p>

        <h2><span class="step-num">4</span><span id="h4">Labor &amp; Post-Processing</span></h2>
        <p id="p4">Include setup time, monitoring, support removal, sanding, painting. Even 10 minutes at $15/hr adds $2.50 to cost.</p>

        <h2><span class="step-num">5</span><span id="h5">Failure Rate Buffer</span></h2>
        <p id="p5">Add a 5–15% buffer on top of costs to account for failed prints. For new or complex designs, this should be higher.</p>

        <h2><span class="step-num">6</span><span id="h6">Profit Margin</span></h2>
        <p id="p6">Typical margins range from 30% to 100%+. Custom one-off parts can command 80–150%. Mass-produced items trend toward 30–50%.</p>

        <h2 id="h-example">Example Calculation</h2>
        <div class="example-box">
            <div class="ex-row"><span id="ex-r1-label">Filament (150g PLA @ $22/kg)</span><strong>$3.30</strong></div>
            <div class="ex-row"><span id="ex-r2-label">Electricity (5h &times; 150W &times; $0.15)</span><strong>$0.11</strong></div>
            <div class="ex-row"><span id="ex-r3-label">Machine Wear</span><strong>$0.50</strong></div>
            <div class="ex-row"><span id="ex-r4-label">Labor (15 min @ $15/h)</span><strong>$3.75</strong></div>
            <div class="ex-row"><span id="ex-r5-label">Failure buffer (5%)</span><strong>$0.38</strong></div>
            <div class="ex-row"><span style="color:var(--text);font-weight:700" id="ex-total-label">Total Cost</span><strong>$8.04</strong></div>
            <div class="ex-row"><span style="color:var(--text);font-weight:700" id="ex-price-label">Selling Price (50% margin)</span><strong style="color:#00e5a0;font-size:1.1rem">$12.06</strong></div>
        </div>

        <h2 id="h-strategies">Pricing Strategies</h2>
        <p id="s1"><strong style="color:var(--text)" id="s1-bold">Cost-plus pricing:</strong> <span id="s1-text">Add a fixed % margin on top of costs. Simple and ensures profitability.</span></p>
        <p id="s2"><strong style="color:var(--text)" id="s2-bold">Value-based pricing:</strong> <span id="s2-text">Price based on value to the customer. A medical prototype might command 10× the material cost.</span></p>
        <p id="s3"><strong style="color:var(--text)" id="s3-bold">Competitive pricing:</strong> <span id="s3-text">Match or undercut market rates. Use if competing on Etsy or 3DHubs.</span></p>
    </div>

    <div style="margin-top:36px">
        <a href="index.html" class="calc-btn" style="display:inline-flex;text-decoration:none;max-width:280px;">
            <span id="btn-calc">Open Calculator</span> <span class="btn-icon">→</span>
        </a>
    </div>
    <nav class="link-nav" style="margin-top:32px">
        <a href="filament-cost.html" id="nav-filament">Filament Guide</a>
        <a href="etsy-pricing.html" id="nav-etsy">Etsy Pricing</a>
        <a href="electricity-cost.html" id="nav-elec">Electricity Cost</a>
    </nav>
</main>
<script>
const PP = {
    en: { title:'How to Price<br><span class="accent">3D Prints</span>', sub:'Complete pricing framework', intro:'Pricing 3D prints correctly is one of the biggest challenges for makers and small businesses. Charge too little and you lose money. Charge too much and you lose customers.', h1:'Material Cost', f1:'Material cost = (grams \u00f7 1000) \u00d7 price per kg', p1:'Get estimated weight from your slicer (Cura, PrusaSlicer, Bambu Studio). Add 5\u201310% for support structures.', h2:'Electricity Cost', f2:'Electricity = (Watts \u00f7 1000) \u00d7 hours \u00d7 kWh price', p2:'Most FDM desktop printers draw 100\u2013250W. Factor in idle warm-up time.', h3:'Machine Wear & Maintenance', p3:'Nozzles need replacement every 200\u2013500 hours. Add $0.30\u2013$1.00 per print hour as a wear fund.', h4:'Labor & Post-Processing', p4:'Include setup time, monitoring, support removal, sanding, painting. Even 10 min at $15/hr adds $2.50.', h5:'Failure Rate Buffer', p5:'Add a 5\u201315% buffer for failed prints. Higher for new or complex designs.', h6:'Profit Margin', p6:'Typical margins range from 30% to 100%+. Custom one-offs can command 80\u2013150%.', hExample:'Example Calculation', exR1:'Filament (150g PLA @ $22/kg)', exR2:'Electricity (5h \u00d7 150W \u00d7 $0.15)', exR3:'Machine Wear', exR4:'Labor (15 min @ $15/h)', exR5:'Failure buffer (5%)', exTotal:'Total Cost', exPrice:'Selling Price (50% margin)', hStrategies:'Pricing Strategies', s1Bold:'Cost-plus pricing:', s1:'Add a fixed % margin on top of costs. Simple and ensures profitability.', s2Bold:'Value-based pricing:', s2:'Price based on value to the customer. A medical prototype might command 10\u00d7 the material cost.', s3Bold:'Competitive pricing:', s3:'Match or undercut market rates. Use if competing on Etsy or 3DHubs.', btnCalc:'Open Calculator', navFilament:'Filament Guide', navEtsy:'Etsy Pricing', navElec:'Electricity Cost' },
    tr: { title:'3D Bask\u0131<br><span class="accent">Nas\u0131l Fiyatland\u0131r\u0131l\u0131r</span>', sub:'Kapsaml\u0131 fiyatland\u0131rma rehberi', intro:'3D bask\u0131lar\u0131 do\u011fru fiyatland\u0131rmak, yap\u0131mc\u0131lar ve k\u00fc\u00e7\u00fck i\u015fletmeler i\u00e7in en b\u00fcy\u00fck zorluklardan biridir.', h1:'Malzeme Maliyeti', f1:'Malzeme maliyeti = (gram \u00f7 1000) \u00d7 kg fiyat\u0131', p1:'A\u011f\u0131rl\u0131\u011f\u0131 dilimleme yaz\u0131l\u0131m\u0131ndan al\u0131n. Destek yap\u0131lar\u0131 i\u00e7in %5\u201310 ekleyin.', h2:'Elektrik Maliyeti', f2:'Elektrik = (Watt \u00f7 1000) \u00d7 saat \u00d7 kWh fiyat\u0131', p2:'\u00c7o\u011fu FDM yaz\u0131c\u0131 100\u2013250W \u00e7eker. Is\u0131nma s\u00fcresini de hesaba kat\u0131n.', h3:'Makine A\u015f\u0131nmas\u0131', p3:'Nozullar 200\u2013500 saatte bir de\u011fi\u015ftirilmeli. Bask\u0131 ba\u015f\u0131na 3\u201310 \u20ba a\u015f\u0131nma fonu ay\u0131r\u0131n.', h4:'\u0130\u015f\u00e7ilik', p4:'Kurulum, kontrol, destek kald\u0131rma, z\u0131mpalama s\u00fcrelerini dahil edin.', h5:'Hata Pay\u0131', p5:'Maliyetlerin %5\u201315\u2019ini ba\u015far\u0131s\u0131z bask\u0131lar i\u00e7in ekleyin.', h6:'K\u00e2r Marj\u0131', p6:'Tipik marjlar %30\u2013100+ aras\u0131nda. \u00d6zel tek par\u00e7alar %80\u2013150 getirebilir.', hExample:'\u00d6rnek Hesaplama', exR1:'Filament (150g PLA @ \u20ba550/kg)', exR2:'Elektrik (5s \u00d7 150W \u00d7 \u20ba5)', exR3:'Makine a\u015f\u0131nmas\u0131', exR4:'\u0130\u015f\u00e7ilik (15 dak)', exR5:'Hata pay\u0131 (%5)', exTotal:'Toplam Maliyet', exPrice:'Sat\u0131\u015f Fiyat\u0131 (%50 marj)', hStrategies:'Fiyatland\u0131rma Stratejileri', s1Bold:'Maliyet + marj:', s1:'Maliyetlerin \u00fcstune sabit bir y\u00fczde ekleyin. Basit ve karl\u0131l\u0131\u011f\u0131 garantiler.', s2Bold:'De\u011fer bazl\u0131 fiyatland\u0131rma:', s2:'M\u00fc\u015fteriye sa\u011flad\u0131\u011f\u0131 de\u011fere g\u00f6re fiyatland\u0131r\u0131n. Prototip 10 kat getirebilir.', s3Bold:'Rekabet\u00e7i fiyatland\u0131rma:', s3:'Piyasa fiyatlar\u0131n\u0131 e\u015fleyin veya alt\u0131na girin. Etsy gibi platformlar i\u00e7in.', btnCalc:'Hesaplay\u0131c\u0131y\u0131 A\u00e7', navFilament:'Filament Rehberi', navEtsy:'Etsy Fiyatlama', navElec:'Elektrik Maliyeti' },
    de: { title:'3D-Drucke<br><span class="accent">Richtig Bepreisen</span>', sub:'Vollst\u00e4ndiger Preisleitfaden', intro:'3D-Drucke richtig zu bepreisen ist eine der gr\u00f6\u00dften Herausforderungen f\u00fcr Maker und Kleinunternehmer.', h1:'Materialkosten', f1:'Materialkosten = (Gramm \u00f7 1000) \u00d7 Preis pro kg', p1:'Gewicht aus dem Slicer ablesen. 5\u201310% f\u00fcr St\u00fctzstrukturen hinzuf\u00fcgen.', h2:'Stromkosten', f2:'Strom = (Watt \u00f7 1000) \u00d7 Stunden \u00d7 kWh-Preis', p2:'Die meisten FDM-Drucker verbrauchen 100\u2013250W. Aufheizzeit einberechnen.', h3:'Maschinenverschlei\u00df', p3:'D\u00fcsen alle 200\u2013500 Stunden austauschen. 0,30\u20131,00\u20ac pro Druckstunde einplanen.', h4:'Arbeit & Nachbearbeitung', p4:'Einrichtung, Support-Entfernung, Schleifen. 10 Min. bei 15\u20ac/h = 2,50\u20ac.', h5:'Fehlerpuffer', p5:'5\u201315% Puffer f\u00fcr fehlgeschlagene Drucke einplanen.', h6:'Gewinnmarge', p6:'Typische Margen: 30\u2013100%+. Individuelle Teile k\u00f6nnen 80\u2013150% erzielen.', hExample:'Beispielrechnung', exR1:'Filament (150g PLA @ 22\u20ac/kg)', exR2:'Strom (5h \u00d7 150W \u00d7 0,15\u20ac)', exR3:'Maschinenverschlei\u00df', exR4:'Arbeit (15 Min.)', exR5:'Fehlerpuffer (5%)', exTotal:'Gesamtkosten', exPrice:'Verkaufspreis (50% Marge)', hStrategies:'Preisstrategien', s1Bold:'Kosten-plus-Methode:', s1:'Fixen Prozentsatz auf Kosten aufschlagen. Einfach und rentabel.', s2Bold:'Wertbasierte Preisgestaltung:', s2:'Nach Kundennutzen bepreisen. Prototyp kann 10\u00d7 Materialkosten erzielen.', s3Bold:'Wettbewerbsorientierte Preise:', s3:'Marktpreise anpassen oder unterbieten. F\u00fcr Etsy oder 3DHubs.', btnCalc:'Rechner \u00f6ffnen', navFilament:'Filament-Leitfaden', navEtsy:'Etsy-Preise', navElec:'Stromkosten' },
    fr: { title:'Comment Tarifer<br><span class="accent">ses Impressions 3D</span>', sub:'Guide complet de tarification', intro:'Tarifer correctement les impressions 3D est l\u2019un des plus grands d\u00e9fis pour les makers.', h1:'Co\u00fbt mati\u00e8re', f1:'Co\u00fbt mati\u00e8re = (grammes \u00f7 1000) \u00d7 prix par kg', p1:'R\u00e9cup\u00e9rez le poids depuis votre slicer. Ajoutez 5\u201310% pour les supports.', h2:'Co\u00fbt \u00e9lectricit\u00e9', f2:'\u00c9lectricit\u00e9 = (Watts \u00f7 1000) \u00d7 heures \u00d7 prix kWh', p2:'La plupart des imprimantes FDM consomment 100\u2013250W.', h3:'Usure machine', p3:'Les buses doivent \u00eatre remplac\u00e9es toutes les 200\u2013500 heures. Pr\u00e9voyez 0,30\u20131,00\u20ac par heure.', h4:'Main-d\u2019\u0153uvre', p4:'Incluez la configuration, le retrait des supports, le pongage. 10 min \u00e0 15\u20ac/h = 2,50\u20ac.', h5:'Marge d\u2019erreur', p5:'Ajoutez 5\u201315% pour couvrir les impressions rat\u00e9es.', h6:'Marge b\u00e9n\u00e9ficiaire', p6:'Marges typiques : 30\u2013100%+. Les pi\u00e8ces sur mesure peuvent atteindre 80\u2013150%.', hExample:'Exemple de calcul', exR1:'Filament (150g PLA @ 22\u20ac/kg)', exR2:'\u00c9lectricit\u00e9 (5h \u00d7 150W \u00d7 0,15\u20ac)', exR3:'Usure machine', exR4:'Main-d\u2019\u0153uvre (15 min)', exR5:'Marge d\u2019erreur (5%)', exTotal:'Co\u00fbt total', exPrice:'Prix de vente (marge 50%)', hStrategies:'Strat\u00e9gies de tarification', s1Bold:'Co\u00fbt + marge :', s1:'Ajoutez un pourcentage fixe sur les co\u00fbts. Simple et rentable.', s2Bold:'Tarification bas\u00e9e sur la valeur :', s2:'Fixez le prix selon la valeur pour le client. Un prototype peut valoir 10\u00d7 le co\u00fbt mati\u00e8re.', s3Bold:'Tarification concurrentielle :', s3:'Alignez-vous sur les prix du march\u00e9. Utile pour Etsy ou 3DHubs.', btnCalc:'Ouvrir la calculatrice', navFilament:'Guide filament', navEtsy:'Prix Etsy', navElec:'Co\u00fbt \u00e9lectricit\u00e9' },
    es: { title:'C\u00f3mo Fijar Precios<br><span class="accent">a las Impresiones 3D</span>', sub:'Gu\u00eda completa de precios', intro:'Fijar precios correctamente a las impresiones 3D es uno de los mayores desaf\u00edos para makers y peque\u00f1os negocios.', h1:'Costo de material', f1:'Costo material = (gramos \u00f7 1000) \u00d7 precio por kg', p1:'Obt\u00e9n el peso estimado de tu slicer. A\u00f1ade 5\u201310% para estructuras de soporte.', h2:'Costo de electricidad', f2:'Electricidad = (Vatios \u00f7 1000) \u00d7 horas \u00d7 precio kWh', p2:'La mayor\u00eda de impresoras FDM consumen 100\u2013250W.', h3:'Desgaste de m\u00e1quina', p3:'Las boquillas necesitan reemplazo cada 200\u2013500 horas. A\u00f1ade $0.30\u2013$1.00 por hora de impresi\u00f3n.', h4:'Mano de obra', p4:'Incluye tiempo de configuraci\u00f3n, retiro de soportes, lijado. 10 min a $15/h = $2.50.', h5:'Margen por fallos', p5:'A\u00f1ade un 5\u201315% de margen para impresiones fallidas.', h6:'Margen de ganancia', p6:'M\u00e1rgenes t\u00edpicos: 30\u2013100%+. Piezas personalizadas pueden llegar a 80\u2013150%.', hExample:'Ejemplo de c\u00e1lculo', exR1:'Filamento (150g PLA @ $22/kg)', exR2:'Electricidad (5h \u00d7 150W \u00d7 $0.15)', exR3:'Desgaste m\u00e1quina', exR4:'Mano de obra (15 min)', exR5:'Margen por fallos (5%)', exTotal:'Costo total', exPrice:'Precio de venta (margen 50%)', hStrategies:'Estrategias de precios', s1Bold:'Precio coste m\u00e1s margen:', s1:'A\u00f1ade un porcentaje fijo sobre los costos. Simple y garantiza rentabilidad.', s2Bold:'Precio basado en valor:', s2:'Fija precio seg\u00fan el valor para el cliente. Un prototipo puede valer 10\u00d7 el costo material.', s3Bold:'Precio competitivo:', s3:'Iguala o mejora los precios del mercado. \u00datil en Etsy o 3DHubs.', btnCalc:'Abrir Calculadora', navFilament:'Gu\u00eda de filamento', navEtsy:'Precios Etsy', navElec:'Costo electricidad' }
};
function applyPP(lang) {
    const c = PP[lang] || PP.en;
    document.getElementById('pageTitle').innerHTML = c.title;
    document.getElementById('pageSub').textContent = c.sub;
    document.getElementById('intro').textContent = c.intro;
    ['h1','h2','h3','h4','h5','h6'].forEach((id,i) => { const el = document.getElementById(id); if(el) el.textContent = c[id]; });
    ['f1','f2'].forEach(id => { const el = document.getElementById(id); if(el) el.textContent = c[id]; });
    ['p1','p2','p3','p4','p5','p6'].forEach(id => { const el = document.getElementById(id); if(el) el.textContent = c[id]; });
    document.getElementById('h-example').textContent = c.hExample;
    ['exR1','exR2','exR3','exR4','exR5','exTotal','exPrice'].forEach(key => { const el = document.getElementById(key.replace('R','-r').replace('ex-r','ex-r').replace('exR','ex-r').replace('exTotal','ex-total').replace('exPrice','ex-price') + '-label'); if(el) el.textContent = c[key]; });
    // Fix IDs mapping
    const idMap = { exR1:'ex-r1-label', exR2:'ex-r2-label', exR3:'ex-r3-label', exR4:'ex-r4-label', exR5:'ex-r5-label', exTotal:'ex-total-label', exPrice:'ex-price-label' };
    Object.entries(idMap).forEach(([key, id]) => { const el = document.getElementById(id); if(el) el.textContent = c[key]; });
    document.getElementById('h-strategies').textContent = c.hStrategies;
    document.getElementById('s1-bold').textContent = c.s1Bold;
    document.getElementById('s1-text').textContent = c.s1;
    document.getElementById('s2-bold').textContent = c.s2Bold;
    document.getElementById('s2-text').textContent = c.s2;
    document.getElementById('s3-bold').textContent = c.s3Bold;
    document.getElementById('s3-text').textContent = c.s3;
    document.getElementById('btn-calc').textContent = c.btnCalc;
    document.getElementById('nav-filament').textContent = c.navFilament;
    document.getElementById('nav-etsy').textContent = c.navEtsy;
    document.getElementById('nav-elec').textContent = c.navElec;
}
window.onSharedLangChange = applyPP;
document.addEventListener('DOMContentLoaded', () => { initSharedHeader('pricing'); applyPP(window.currentLang); });
</script>
</body>
</html>
