/* ============================================
   PrintCalc – Multi-Theme CSS
   Tema 1: Forge     (3D Printer / Turuncu)
   Tema 2: Midnight  (Industrial Dark / Yeşil)
   Tema 3: Atelier   (Editorial / Kırmızı)
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,600;1,300&family=Bebas+Neue&family=Space+Mono:wght@400;700&family=Syne:wght@400;600;800&family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=DM+Mono:wght@300;400;500&display=swap');

/* ── TEMA 1: FORGE (default) ─────────────── */
:root,
[data-theme="forge"] {
    --bg:         #0e0e0f;
    --bg2:        #141416;
    --bg3:        #1c1c1f;
    --bg4:        #242428;
    --bg5:        #2e2e34;
    --accent:     #ff7300;
    --accent-glow:rgba(255,115,0,0.18);
    --accent-pale: rgba(255,115,0,0.06);
    --accent2:    #ffb347;
    --accent3:    #7c6cff;
    --text:       #e8e6e0;
    --text-dim:   #a8a49c;
    --text-muted: #6a6660;
    --text-dark:  #3e3c38;
    --border:     rgba(255,115,0,0.14);
    --border2:    rgba(255,255,255,0.05);
    --border3:    rgba(255,115,0,0.28);
    --warn:       #ffd600;
    --card:       #131315;
    --white:      #1c1c1f;
    --shadow:     0 4px 24px rgba(0,0,0,0.6);
    --glow:       0 0 20px rgba(255,115,0,0.3);
    --font-head:  "Bebas Neue", "Rajdhani", sans-serif;
    --font-mono:  "JetBrains Mono", monospace;
    --font-ui:    "Rajdhani", sans-serif;
    --radius: 6px;
    --radius-lg: 12px;

    /* tema özel animasyon rengi */
    --header-bar: linear-gradient(90deg, transparent, #ff4d00 20%, #ff7300 50%, #ffb347 75%, transparent);
    --hero-accent-shadow: 0 0 30px rgba(255,115,0,0.5);
    --meter-gradient: linear-gradient(90deg, #ff4d00, #ff7300, #ffb347);
    --bg-pattern: repeating-linear-gradient(0deg, transparent, transparent 3px, rgba(255,115,0,0.015) 3px, rgba(255,115,0,0.015) 4px);
    --logo-color:  #ff7300;
    --fil-glow-corner: rgba(255,115,0,0.05);
}

/* ── TEMA 2: MIDNIGHT ────────────────────── */
[data-theme="midnight"] {
    --bg:         #0d0f12;
    --bg2:        #11141c;
    --bg3:        #181c28;
    --bg4:        #1e2235;
    --bg5:        #252a3e;
    --accent:     #00e5a0;
    --accent-glow:rgba(0,229,160,0.15);
    --accent-pale: rgba(0,229,160,0.06);
    --accent2:    #ff6b35;
    --accent3:    #7c6cff;
    --text:       #eceef5;
    --text-dim:   #7a8499;
    --text-muted: #4a5568;
    --text-dark:  #2d3348;
    --border:     rgba(0,229,160,0.12);
    --border2:    rgba(255,255,255,0.05);
    --border3:    rgba(0,229,160,0.25);
    --warn:       #ffda00;
    --card:       #13161f;
    --white:      #181c28;
    --shadow:     0 4px 24px rgba(0,0,0,0.6);
    --glow:       0 0 20px rgba(0,229,160,0.25);
    --font-head:  "Syne", sans-serif;
    --font-mono:  "Space Mono", monospace;
    --font-ui:    "Syne", sans-serif;
    --radius: 10px;
    --radius-lg: 16px;

    --header-bar: linear-gradient(90deg, transparent, #00e5a0 30%, #7c6cff 70%, transparent);
    --hero-accent-shadow: 0 0 40px rgba(0,229,160,0.3);
    --meter-gradient: linear-gradient(90deg, #7c6cff, #00e5a0);
    --bg-pattern: linear-gradient(rgba(0,229,160,0.025) 1px, transparent 1px), linear-gradient(90deg, rgba(0,229,160,0.025) 1px, transparent 1px);
    --logo-color: #00e5a0;
    --fil-glow-corner: rgba(0,229,160,0.04);
}

/* ── TEMA 3: ATELIER ─────────────────────── */
[data-theme="atelier"] {
    --bg:         #f5f0e8;
    --bg2:        #ede8de;
    --bg3:        #e2dbd0;
    --bg4:        #d5cdc0;
    --bg5:        #c8c0b0;
    --accent:     #c8202a;
    --accent-glow:rgba(200,32,42,0.15);
    --accent-pale: rgba(200,32,42,0.07);
    --accent2:    #b8933a;
    --accent3:    #2d5a8e;
    --text:       #1a1410;
    --text-dim:   #3d3530;
    --text-muted: #6b6058;
    --text-dark:  #9a9088;
    --border:     rgba(26,20,16,0.14);
    --border2:    rgba(26,20,16,0.06);
    --border3:    rgba(200,32,42,0.25);
    --warn:       #b8933a;
    --card:       #faf7f2;
    --white:      #faf7f2;
    --shadow:     0 4px 20px rgba(26,20,16,0.10);
    --glow:       0 2px 12px rgba(200,32,42,0.15);
    --font-head:  "Playfair Display", Georgia, serif;
    --font-mono:  "DM Mono", monospace;
    --font-ui:    "Playfair Display", Georgia, serif;
    --radius: 4px;
    --radius-lg: 8px;

    --header-bar: linear-gradient(90deg, transparent, #c8202a 30%, #e85c64 70%, transparent);
    --hero-accent-shadow: none;
    --meter-gradient: linear-gradient(90deg, #b8933a, #c8202a);
    --bg-pattern: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4'%3E%3Crect width='4' height='4' fill='%23f5f0e8'/%3E%3Ccircle cx='1' cy='1' r='0.4' fill='%231a1410' opacity='0.04'/%3E%3C/svg%3E");
    --logo-color: #c8202a;
    --fil-glow-corner: rgba(200,32,42,0.04);
}

/* ── Reset & Base ─────────────────────────── */
* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }

body {
    font-family: var(--font-ui);
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    transition: background 0.4s ease, color 0.3s ease;
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: var(--bg-pattern);
    background-size: 48px 48px;
    pointer-events: none;
    z-index: 0;
    opacity: 0.7;
}

body::after {
    content: "";
    position: fixed;
    bottom: -20%;
    right: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, var(--fil-glow-corner) 0%, transparent 65%);
    pointer-events: none;
    z-index: 0;
}

/* ── Header ───────────────────────────────── */
.site-header {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
    height: 56px;
    background: rgba(var(--bg-rgb, 14,14,15), 0.95);
    backdrop-filter: blur(16px);
    border-bottom: 1px solid var(--border);
    transition: background 0.4s;
}

[data-theme="atelier"] .site-header {
    background: rgba(245,240,232,0.95);
}
[data-theme="midnight"] .site-header {
    background: rgba(13,15,18,0.95);
}

.site-header::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
    background: var(--header-bar);
    animation: headerBar 3s ease-in-out infinite alternate;
}

@keyframes headerBar {
    from { opacity: 0.6; }
    to   { opacity: 1; }
}

.site-header::after {
    content: "";
    position: absolute;
    right: 0; top: 0; bottom: 0;
    width: 3px;
    background: linear-gradient(to bottom, var(--accent), transparent);
}

[data-theme="atelier"] .site-header::after {
    background: linear-gradient(to bottom, var(--accent), transparent);
    width: 4px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--text);
}

.logo-icon {
    font-size: 1.5rem;
    color: var(--logo-color);
    display: inline-block;
    filter: drop-shadow(0 0 5px var(--accent));
    line-height: 1;
}

[data-theme="forge"]    .logo-icon { animation: spinHex 12s linear infinite; }
[data-theme="midnight"] .logo-icon { animation: spinHex 8s linear infinite; }
[data-theme="atelier"]  .logo-icon { animation: none; transform: rotate(-10deg); }

@keyframes spinHex { to { transform: rotate(360deg); } }

.logo-text {
    font-family: var(--font-head);
    font-size: 1.5rem;
    letter-spacing: 3px;
    color: var(--text);
    line-height: 1;
}

[data-theme="forge"]    .logo-text { font-size: 1.7rem; font-weight: 400; text-transform: uppercase; }
[data-theme="midnight"] .logo-text { font-size: 1.2rem; font-weight: 800; text-transform: none; }
[data-theme="atelier"]  .logo-text { font-size: 1.1rem; font-weight: 700; text-transform: uppercase; letter-spacing: 4px; font-style: normal; }

.logo-text span { color: var(--accent); }

/* ── Tema Seçici ──────────────────────────── */
.theme-picker {
    position: relative;
    display: inline-block;
}

.theme-btn {
    background: var(--bg3);
    border: 1px solid var(--border);
    color: var(--text-dim);
    padding: 6px 12px;
    border-radius: var(--radius);
    cursor: pointer;
    font-family: var(--font-mono);
    font-size: 10px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 7px;
    transition: all 0.2s;
    white-space: nowrap;
}

.theme-btn:hover {
    border-color: var(--accent);
    color: var(--accent);
    background: var(--accent-pale);
}

.theme-btn .arrow { font-size: 7px; opacity: 0.5; }

.theme-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    flex-shrink: 0;
}

.theme-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    background: var(--bg3);
    border: 1px solid var(--border3);
    border-radius: var(--radius);
    min-width: 220px;
    z-index: 300;
    box-shadow: var(--shadow);
    padding: 8px;
    display: none;
    animation: dropIn 0.15s ease;
}

.theme-dropdown.open { display: block; }

.theme-option {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.15s;
    border: 1px solid transparent;
}

.theme-option:hover {
    background: var(--bg4);
    border-color: var(--border);
}

.theme-option.active {
    background: var(--accent-pale);
    border-color: var(--border3);
}

.theme-option-swatch {
    width: 36px;
    height: 36px;
    border-radius: var(--radius);
    flex-shrink: 0;
    border: 1px solid rgba(255,255,255,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.theme-option-info {}

.theme-option-name {
    font-family: var(--font-mono);
    font-size: 11px;
    font-weight: 600;
    color: var(--text);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.theme-option-desc {
    font-family: var(--font-mono);
    font-size: 9px;
    color: var(--text-muted);
    margin-top: 2px;
    letter-spacing: 0.5px;
}

/* ── Picker Buttons (lang/cur) ────────────── */
.lang-picker, .cur-picker { position: relative; display: inline-block; }

.picker-btn {
    background: var(--bg3);
    border: 1px solid var(--border);
    color: var(--text-muted);
    padding: 6px 12px;
    border-radius: var(--radius);
    cursor: pointer;
    font-family: var(--font-mono);
    font-size: 10px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s;
    white-space: nowrap;
}

.picker-btn:hover {
    border-color: var(--accent);
    color: var(--accent);
    background: var(--accent-pale);
}

.picker-btn .arrow { font-size: 7px; opacity: 0.5; }

.picker-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    background: var(--bg3);
    border: 1px solid var(--border3);
    border-radius: var(--radius);
    min-width: 210px;
    z-index: 300;
    box-shadow: var(--shadow);
    padding: 8px;
    display: none;
    animation: dropIn 0.15s ease;
}

@keyframes dropIn {
    from { opacity: 0; transform: translateY(-5px); }
    to   { opacity: 1; transform: translateY(0); }
}

.picker-dropdown.open { display: block; }

.picker-search {
    width: 100%;
    background: var(--bg4);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 7px 10px;
    color: var(--text);
    font-family: var(--font-mono);
    font-size: 10px;
    outline: none;
    margin-bottom: 6px;
    letter-spacing: 0.5px;
    transition: border-color 0.2s;
}

.picker-search::placeholder { color: var(--text-dark); }
.picker-search:focus { border-color: var(--accent); }

.picker-list {
    max-height: 200px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--border3) transparent;
}

.picker-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 7px 10px;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 11px;
    color: var(--text-dim);
    transition: all 0.12s;
    font-family: var(--font-mono);
}

.picker-option:hover { background: var(--bg4); color: var(--text); }
.picker-option.active { background: var(--accent-pale); color: var(--accent); border-left: 2px solid var(--accent); }
.picker-option .opt-code { font-weight: 600; font-size: 10px; min-width: 40px; letter-spacing: 1px; text-transform: uppercase; }
.picker-option .opt-name { font-size: 10px; opacity: 0.6; }

/* ── Container ────────────────────────────── */
.container {
    position: relative;
    z-index: 1;
    max-width: 820px;
    margin: 0 auto;
    padding: 52px 32px 100px;
}

/* ── Hero ─────────────────────────────────── */
.hero {
    margin-bottom: 52px;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    left: -32px; right: -32px;
    bottom: -24px;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent) 30%, var(--accent2) 70%, transparent);
    opacity: 0.3;
}

[data-theme="atelier"] .hero::before { display: none; }
[data-theme="atelier"] .hero {
    border-bottom: 2px solid var(--text);
    padding-bottom: 32px;
    margin-bottom: 48px;
}

.hero-main {}

.hero-title {
    font-family: var(--font-head);
    font-size: clamp(2.8rem, 8vw, 5.5rem);
    font-weight: 400;
    line-height: 0.9;
    letter-spacing: 4px;
    color: var(--text);
    text-transform: uppercase;
    transition: font-family 0.3s;
}

[data-theme="midnight"] .hero-title { font-weight: 800; letter-spacing: -1px; font-size: clamp(2.8rem, 8vw, 5rem); }
[data-theme="atelier"]  .hero-title { font-size: clamp(2.8rem, 7vw, 5rem); letter-spacing: -2px; font-style: italic; font-weight: 900; text-transform: none; }

.hero-title .accent {
    color: var(--accent);
    text-shadow: var(--hero-accent-shadow);
    display: block;
}

[data-theme="atelier"] .hero-title .accent { display: inline; }

.hero-title .accent2 {
    color: var(--text-muted);
    font-size: 45%;
    letter-spacing: 8px;
    display: block;
    margin-top: 4px;
}

[data-theme="atelier"] .hero-title .accent2 { display: none; }
[data-theme="midnight"] .hero-title .accent2 { display: none; }

.hero-sub {
    font-family: var(--font-mono);
    font-size: 10px;
    color: var(--text-muted);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

[data-theme="atelier"] .hero-sub { margin-top: 14px; }

.hero-sub::before {
    content: "";
    display: block;
    width: 24px;
    height: 1px;
    background: var(--accent);
    flex-shrink: 0;
}

/* Forge özel badge */
.temp-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-top: 16px;
    padding: 6px 14px;
    background: var(--accent-pale);
    border: 1px solid var(--border3);
    border-radius: 3px;
    font-family: var(--font-mono);
    font-size: 10px;
    color: var(--accent);
    letter-spacing: 2px;
}

[data-theme="midnight"] .temp-badge { display: none; }
[data-theme="atelier"]  .temp-badge { display: none; }

.temp-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--accent);
    animation: blink 1.4s ease-in-out infinite;
    box-shadow: 0 0 6px var(--accent);
    flex-shrink: 0;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50%       { opacity: 0.3; }
}

/* ── Section Label ────────────────────────── */
.section { margin-bottom: 36px; }

.section-label {
    font-family: var(--font-mono);
    font-size: 9px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--text-dark);
    margin-bottom: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-label::before {
    content: "//";
    color: var(--accent);
    font-size: 10px;
    letter-spacing: -1px;
    flex-shrink: 0;
}

[data-theme="atelier"] .section-label::before { content: ""; width: 3px; height: 14px; background: var(--accent); display: block; border-radius: 2px; }

.section-label::after {
    content: "";
    flex: 1;
    height: 1px;
    background: linear-gradient(90deg, var(--border3), transparent);
}

[data-theme="atelier"] .section-label::after { background: var(--border); }

/* ── Mode Switcher ────────────────────────── */
.mode-switcher {
    display: flex;
    gap: 0;
    margin-bottom: 8px;
    background: var(--bg3);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
    width: fit-content;
}

[data-theme="midnight"] .mode-switcher { background: var(--bg2); border-radius: 10px; padding: 4px; gap: 4px; }

.mode-btn {
    background: transparent;
    border: none;
    border-right: 1px solid var(--border2);
    color: var(--text-dark);
    padding: 10px 22px;
    cursor: pointer;
    font-family: var(--font-ui);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 7px;
}

[data-theme="midnight"] .mode-btn { border-right: none; border-radius: 7px; font-family: var(--font-head); font-size: 11px; }

.mode-btn:last-child { border-right: none; }
.mode-btn .mode-icon { font-size: 0.85rem; }

.mode-btn:hover { background: var(--bg4); color: var(--accent); }
.mode-btn.active { background: var(--accent); color: #000; font-weight: 700; }
[data-theme="midnight"] .mode-btn.active { box-shadow: 0 2px 12px rgba(0,229,160,0.25); }

.mode-desc {
    font-size: 10px;
    color: var(--text-dark);
    margin-top: 8px;
    margin-bottom: 28px;
    font-family: var(--font-mono);
    padding-left: 2px;
    min-height: 14px;
    letter-spacing: 0.5px;
}

[data-theme="atelier"] .mode-desc { font-style: italic; }

/* ── Filament Buttons ─────────────────────── */
.filament-grid { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 28px; }

.fil-btn {
    background: var(--bg3);
    border: 1px solid var(--border2);
    color: var(--text-dim);
    padding: 8px 18px;
    border-radius: var(--radius);
    cursor: pointer;
    font-family: var(--font-ui);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 0.18s;
    position: relative;
    overflow: hidden;
}

.fil-btn::before {
    content: "";
    position: absolute;
    bottom: 0; left: 0; right: 0;
    height: 2px;
    background: var(--accent);
    transform: scaleX(0);
    transition: transform 0.2s;
}

.fil-btn:hover { border-color: var(--accent); color: var(--accent); background: var(--accent-pale); }
.fil-btn:hover::before { transform: scaleX(1); }
.fil-btn.active { background: var(--accent); border-color: var(--accent); color: #000; font-weight: 700; }
[data-theme="midnight"] .fil-btn.active { box-shadow: 0 2px 14px rgba(0,229,160,0.3); }
[data-theme="atelier"] .fil-btn { font-family: var(--font-mono); font-size: 10px; background: var(--white); box-shadow: 0 1px 3px rgba(26,20,16,0.08); }
[data-theme="atelier"] .fil-btn.active { color: var(--white); }

/* ── Input Grid ───────────────────────────── */
.input-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

[data-theme="atelier"] .input-grid {
    gap: 1px;
    background: var(--border);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
}

@media (max-width: 540px) { .input-grid { grid-template-columns: 1fr; } }

.input-block {
    background: var(--bg2);
    border: 1px solid var(--border2);
    border-radius: var(--radius);
    padding: 14px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    transition: border-color 0.2s, box-shadow 0.2s;
    position: relative;
}

[data-theme="atelier"] .input-block {
    border: none;
    border-radius: 0;
    background: var(--white);
    padding: 16px 18px;
}

.input-block::before {
    content: "";
    position: absolute;
    left: 0; top: 20%; bottom: 20%;
    width: 2px;
    background: var(--border2);
    border-radius: 1px;
    transition: background 0.2s;
}

[data-theme="atelier"] .input-block::before { display: none; }

.input-block:focus-within {
    border-color: var(--border3);
    box-shadow: 0 0 0 1px var(--accent-pale);
}

.input-block:focus-within::before {
    background: var(--accent);
    box-shadow: 0 0 6px var(--accent);
}

[data-theme="atelier"] .input-block:focus-within { background: var(--bg); box-shadow: none; border: none; }

.input-block label {
    font-family: var(--font-ui);
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--text-dark);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 6px;
}

[data-theme="atelier"] .input-block label { font-family: var(--font-mono); font-weight: 400; letter-spacing: 2px; }

.input-wrap {
    display: flex;
    align-items: center;
    gap: 8px;
}

.unit-tag {
    font-family: var(--font-mono);
    font-size: 10px;
    color: var(--accent);
    letter-spacing: 1px;
    min-width: 20px;
    flex-shrink: 0;
    opacity: 0.85;
}

.input-wrap input {
    flex: 1;
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--border2);
    padding: 3px 0;
    font-size: 1.15rem;
    color: var(--text);
    font-family: var(--font-mono);
    font-weight: 300;
    outline: none;
    width: 100%;
    transition: color 0.2s, border-color 0.2s;
}

.input-wrap input:focus { color: var(--accent2); border-bottom-color: var(--accent); }
[data-theme="atelier"] .input-wrap input { font-family: var(--font-head); font-size: 1.15rem; font-weight: 400; border-bottom-color: var(--border2); }
[data-theme="atelier"] .input-wrap input:focus { color: var(--accent); }

.input-wrap input::placeholder { color: var(--text-dark); font-size: 0.9rem; }
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button { opacity: 0.2; }

/* Tooltip */
.tooltip-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 14px; height: 14px;
    border-radius: 50%;
    background: var(--bg4);
    color: var(--text-dark);
    font-size: 8px;
    cursor: help;
    font-family: var(--font-mono);
    border: 1px solid var(--border2);
    position: relative;
    flex-shrink: 0;
}

.tooltip-icon:hover::after {
    content: attr(data-tip);
    position: absolute;
    bottom: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    background: var(--bg4);
    border: 1px solid var(--border3);
    color: var(--text-dim);
    font-size: 9px;
    padding: 8px 12px;
    border-radius: var(--radius);
    width: 180px;
    white-space: normal;
    text-align: left;
    line-height: 1.6;
    font-family: var(--font-mono);
    z-index: 200;
    pointer-events: none;
    box-shadow: var(--shadow);
}

/* ── Quantity Row ─────────────────────────── */
.quantity-row {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 8px;
    padding: 14px 16px;
    background: var(--bg2);
    border: 1px solid var(--border2);
    border-radius: var(--radius);
}

[data-theme="atelier"] .quantity-row {
    border: 1px solid var(--border);
    border-top: none;
    border-radius: 0 0 var(--radius) var(--radius);
    background: var(--white);
}

.quantity-row label {
    font-family: var(--font-ui);
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--text-dark);
    text-transform: uppercase;
    white-space: nowrap;
}

.qty-input {
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--border3);
    padding: 3px 0;
    width: 80px;
    color: var(--text);
    font-family: var(--font-mono);
    font-size: 1.1rem;
    outline: none;
    transition: border-color 0.2s;
}

.qty-input:focus { border-bottom-color: var(--accent); color: var(--accent); }

/* ── Calculate Button ─────────────────────── */
.calc-btn {
    width: 100%;
    padding: 18px 28px;
    margin-top: 20px;
    margin-bottom: 44px;
    background: var(--accent);
    color: #000;
    border: none;
    border-radius: var(--radius);
    font-family: var(--font-head);
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 5px;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    transition: all 0.25s;
    position: relative;
    overflow: hidden;
}

[data-theme="midnight"] .calc-btn { letter-spacing: 1.5px; font-weight: 800; font-size: 1rem; }
[data-theme="atelier"]  .calc-btn { font-style: italic; }

.calc-btn::before {
    content: "";
    position: absolute;
    top: 0; left: -100%; right: 0; bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.calc-btn:hover::before { left: 100%; }
.calc-btn:hover { filter: brightness(1.1); box-shadow: var(--glow), 0 8px 32px rgba(0,0,0,0.3); transform: translateY(-2px); }
.calc-btn:active { transform: scale(0.998) translateY(0); }

.btn-icon { font-size: 1.1rem; transition: transform 0.2s; display: inline-block; position: relative; z-index: 1; }
.calc-btn:hover .btn-icon { transform: translateX(6px); }
.calc-btn span { position: relative; z-index: 1; }

/* ── Results ──────────────────────────────── */
.result-section { margin-bottom: 48px; animation: fadeUp 0.45s cubic-bezier(0.23,1,0.32,1); }

@keyframes fadeUp {
    from { opacity: 0; transform: translateY(18px); }
    to   { opacity: 1; transform: translateY(0); }
}

.result-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 14px;
    border-bottom: 1px solid var(--border);
}

.result-header h2 {
    font-family: var(--font-mono);
    font-size: 9px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 8px;
}

.result-header h2::before { content: "//"; color: var(--accent); }
[data-theme="atelier"] .result-header h2::before { content: "◆"; font-size: 7px; }

.result-actions { display: flex; gap: 8px; }

.action-btn {
    background: var(--bg3);
    border: 1px solid var(--border2);
    color: var(--text-dim);
    padding: 7px 14px;
    border-radius: var(--radius);
    cursor: pointer;
    font-family: var(--font-ui);
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    transition: all 0.18s;
}

.action-btn:hover { border-color: var(--accent); color: var(--accent); background: var(--accent-pale); }

/* ── Breakdown Grid ───────────────────────── */
.breakdown-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 6px;
    margin-bottom: 20px;
}

[data-theme="atelier"] .breakdown-grid { gap: 1px; background: var(--border); border: 1px solid var(--border); border-radius: var(--radius); overflow: hidden; }

@media (max-width: 540px) { .breakdown-grid { grid-template-columns: 1fr 1fr; } }

.cost-card {
    background: var(--bg2);
    border: 1px solid var(--border2);
    border-radius: var(--radius);
    padding: 16px 12px 14px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    transition: all 0.18s;
    position: relative;
    overflow: hidden;
}

[data-theme="atelier"] .cost-card { background: var(--white); border: none; border-radius: 0; }

.cost-card::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
    background: var(--border2);
    transition: background 0.2s;
}

.cost-card:hover { border-color: var(--border3); background: var(--bg3); transform: translateY(-2px); box-shadow: 0 4px 16px rgba(0,0,0,0.3); }
[data-theme="atelier"] .cost-card:hover { background: var(--bg); transform: none; box-shadow: none; }
.cost-card:hover::before { background: var(--accent); }

.cost-icon { font-size: 1rem; }
.cost-label { font-family: var(--font-ui); font-size: 9px; font-weight: 600; letter-spacing: 1.5px; color: var(--text-dark); text-transform: uppercase; }
[data-theme="atelier"] .cost-label { font-family: var(--font-mono); font-weight: 400; }
.cost-val { font-family: var(--font-mono); font-size: 1rem; font-weight: 600; color: var(--accent); line-height: 1.1; }
[data-theme="atelier"] .cost-val { font-family: var(--font-head); font-size: 1.1rem; font-style: italic; }

/* ── Donut ────────────────────────────────── */
.chart-wrap {
    display: flex;
    align-items: center;
    gap: 28px;
    margin-bottom: 20px;
    background: var(--bg2);
    border: 1px solid var(--border2);
    border-radius: var(--radius-lg);
    padding: 22px;
    flex-wrap: wrap;
    transition: background 0.3s;
}

[data-theme="atelier"] .chart-wrap { background: var(--white); border-color: var(--border); }

#donutChart { max-width: 180px; flex-shrink: 0; }
.chart-legend { display: flex; flex-direction: column; gap: 7px; }
.legend-item { display: flex; align-items: center; gap: 9px; font-size: 10px; color: var(--text-dim); font-family: var(--font-mono); }
.legend-dot { width: 7px; height: 7px; border-radius: 2px; flex-shrink: 0; }

/* ── Total Block ──────────────────────────── */
.total-block {
    background: var(--bg2);
    border: 1px solid var(--border2);
    border-radius: var(--radius-lg);
    overflow: hidden;
    margin-bottom: 16px;
    transition: background 0.3s;
}

[data-theme="atelier"] .total-block { background: var(--white); border-color: var(--border); border-radius: var(--radius); }

.total-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 22px;
    border-bottom: 1px solid var(--border2);
}

.total-row:last-child { border-bottom: none; }
.total-row span { font-family: var(--font-ui); color: var(--text-dark); font-size: 11px; letter-spacing: 1.5px; text-transform: uppercase; font-weight: 600; }
[data-theme="atelier"] .total-row span { font-family: var(--font-mono); font-weight: 400; font-size: 9px; letter-spacing: 2px; }
.total-row strong { font-family: var(--font-mono); color: var(--text); font-size: 1rem; font-weight: 400; }
[data-theme="atelier"] .total-row strong { font-family: var(--font-head); font-style: italic; }

.total-row.price-row { padding: 20px 22px; background: var(--accent-pale); border-top: 1px solid var(--border3); }
[data-theme="atelier"] .total-row.price-row { background: var(--bg2); }

.total-row.price-row strong { font-size: 2rem; font-weight: 600; color: var(--accent); text-shadow: var(--hero-accent-shadow); }
[data-theme="atelier"] .total-row.price-row strong { font-size: 2.2rem; font-weight: 900; }
[data-theme="midnight"] .total-row.price-row strong { font-size: 1.8rem; }

.margin-info {
    display: flex;
    gap: 12px;
    padding: 11px 22px;
    font-family: var(--font-mono);
    font-size: 9px;
    color: var(--text-dark);
    background: var(--bg3);
    align-items: center;
    letter-spacing: 1px;
    text-transform: uppercase;
}

[data-theme="atelier"] .margin-info { background: var(--bg3); }
.margin-info span:last-child { color: var(--warn); }

/* ── Profit Meter ─────────────────────────── */
.meter-wrap { margin-bottom: 8px; }
.meter-label { display: flex; justify-content: space-between; font-family: var(--font-mono); font-size: 9px; letter-spacing: 2px; color: var(--text-dark); text-transform: uppercase; margin-bottom: 8px; }
#meterPct { color: var(--accent); }

.meter-bar {
    height: 4px;
    background: var(--bg4);
    border-radius: 2px;
    overflow: hidden;
    position: relative;
}

[data-theme="forge"] .meter-bar::before {
    content: "";
    position: absolute;
    inset: 0;
    background: repeating-linear-gradient(90deg, transparent, transparent 18px, rgba(0,0,0,0.3) 18px, rgba(0,0,0,0.3) 20px);
    z-index: 1;
}

.meter-fill {
    height: 100%;
    background: var(--meter-gradient);
    border-radius: 2px;
    transition: width 0.8s cubic-bezier(0.23,1,0.32,1);
    position: relative;
}

[data-theme="forge"] .meter-fill { box-shadow: 0 0 8px var(--accent); }
[data-theme="midnight"] .meter-fill::after { content: ""; position: absolute; right: 0; top: -2px; bottom: -2px; width: 2px; background: #fff; border-radius: 2px; opacity: 0.5; }

/* ── Saved ────────────────────────────────── */
.saved-section { margin-bottom: 36px; animation: fadeUp 0.3s ease; }

.saved-item {
    background: var(--bg2);
    border: 1px solid var(--border2);
    border-radius: var(--radius);
    padding: 14px 18px;
    margin-bottom: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    transition: all 0.15s;
}

.saved-item:hover { border-color: var(--border3); background: var(--bg3); }
[data-theme="atelier"] .saved-item { background: var(--white); }
[data-theme="atelier"] .saved-item:hover { background: var(--bg2); }
.saved-item .saved-meta { color: var(--text-dark); font-size: 10px; margin-top: 3px; font-family: var(--font-mono); }
.saved-item .saved-price { font-family: var(--font-mono); color: var(--accent); font-weight: 600; font-size: 1.1rem; }
[data-theme="atelier"] .saved-item .saved-price { font-family: var(--font-head); font-size: 1.3rem; font-style: italic; }

.clear-btn {
    background: transparent;
    border: 1px solid var(--border2);
    color: var(--text-dark);
    padding: 8px 16px;
    border-radius: var(--radius);
    cursor: pointer;
    font-family: var(--font-mono);
    font-size: 9px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    transition: all 0.15s;
    margin-top: 10px;
}

.clear-btn:hover { border-color: var(--accent); color: var(--accent); }

/* ── Nav ──────────────────────────────────── */
.link-nav { display: flex; gap: 20px; flex-wrap: wrap; margin-top: 48px; padding-top: 24px; border-top: 1px solid var(--border2); }
[data-theme="atelier"] .link-nav { border-top-color: var(--border); }

.link-nav a {
    color: var(--text-dark);
    text-decoration: none;
    font-family: var(--font-ui);
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: color 0.15s;
    display: flex;
    align-items: center;
    gap: 6px;
}

.link-nav a::before { content: "→"; color: var(--accent); }
.link-nav a:hover { color: var(--accent); }

/* ── Toast ────────────────────────────────── */
.toast {
    position: fixed;
    bottom: 28px; right: 28px;
    background: var(--bg3);
    color: var(--accent);
    padding: 11px 20px;
    border-radius: var(--radius);
    font-family: var(--font-mono);
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    z-index: 9999;
    animation: toastIn 0.25s ease;
    border: 1px solid var(--border3);
    border-left: 3px solid var(--accent);
    box-shadow: var(--glow);
}

[data-theme="atelier"] .toast { background: var(--ink, #1a1410); color: var(--bg); }

@keyframes toastIn {
    from { opacity: 0; transform: translateY(12px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* ── Guide Pages ──────────────────────────── */
.guide-body { line-height: 1.8; color: var(--text-dim); font-size: 13px; }
.guide-body h2 { font-family: var(--font-head); font-size: 1.4rem; color: var(--text); margin: 32px 0 12px; letter-spacing: 2px; }
[data-theme="atelier"] .guide-body h2 { font-style: italic; font-weight: 700; }
.guide-body p { margin-bottom: 14px; }

.formula-box { background: var(--bg2); border-left: 3px solid var(--accent); padding: 14px 18px; font-family: var(--font-mono); font-size: 12px; color: var(--accent); margin: 14px 0; border-radius: 0 4px 4px 0; }
[data-theme="atelier"] .formula-box { background: var(--bg2); color: var(--text-dim); }

.price-table { width: 100%; border-collapse: collapse; margin: 16px 0; font-size: 11px; }
.price-table th { background: var(--bg3); color: var(--accent); padding: 10px 14px; text-align: left; font-size: 9px; letter-spacing: 2px; text-transform: uppercase; font-family: var(--font-mono); border-bottom: 1px solid var(--border3); }
[data-theme="atelier"] .price-table th { background: var(--text); color: var(--bg); }
.price-table td { padding: 10px 14px; border-bottom: 1px solid var(--border2); color: var(--text-dim); font-family: var(--font-mono); font-size: 11px; }
.price-table tr:hover td { background: var(--bg3); }
.tag-accent { color: var(--accent); font-weight: 600; }

.example-box { background: var(--bg2); border: 1px solid var(--border2); border-radius: var(--radius); overflow: hidden; margin: 16px 0; }
[data-theme="atelier"] .example-box { background: var(--white); border-color: var(--border); }
.example-box .ex-row { display: flex; justify-content: space-between; padding: 10px 18px; font-size: 12px; border-bottom: 1px solid var(--border2); gap: 12px; font-family: var(--font-mono); }
.example-box .ex-row:last-child { border-bottom: none; background: var(--accent-pale); }
.example-box .ex-row span:first-child { color: var(--text-dark); }
.example-box .ex-row strong { color: var(--accent); white-space: nowrap; }

.step-num { display: inline-flex; align-items: center; justify-content: center; width: 24px; height: 24px; border-radius: var(--radius); background: var(--accent); color: #000; font-size: 10px; font-weight: 700; margin-right: 8px; vertical-align: middle; font-family: var(--font-mono); }

/* ── Print ────────────────────────────────── */
@media print {
    body { background: white; color: black; }
    .site-header, .calc-btn, .link-nav, .result-actions, .mode-switcher, .theme-picker { display: none !important; }
    .result-section { display: block !important; }
}

/* ── bg-grid (midnight only) ──────────────── */
.bg-grid { display: none; }
[data-theme="midnight"] .bg-grid { display: block; position: fixed; inset: 0; background-image: linear-gradient(rgba(0,229,160,0.02) 1px, transparent 1px), linear-gradient(90deg, rgba(0,229,160,0.02) 1px, transparent 1px); background-size: 48px 48px; pointer-events: none; z-index: 0; }

/* ── Responsive ───────────────────────────── */
@media (max-width: 640px) {
    .container { padding: 36px 18px 80px; }
    .site-header { padding: 0 18px; }
    .breakdown-grid { grid-template-columns: 1fr 1fr; }
    .chart-wrap { flex-direction: column; }
    .mode-btn .mode-label { display: none; }
    .mode-btn { padding: 10px 14px; }
    .hero-title { font-size: 2.8rem; }
    .header-controls { gap: 6px !important; }
}